{
  "name": "monday-code-github-integration-template",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "npm run server",
    "dev": "npm run dev:stop && concurrently \"npm run dev:server\" \"npm run dev:expose\"",
    "dev:server": "nodemon ./src/app.ts",
    "dev:expose": "mapps tunnel:create -p 8080",
    "dev:stop": "kill-port 8080",
    "server": "NODE_ENV=production node ./src/app.ts",
    "deploy": "npm run mapps-updated code:push",
    "logs": "npm run mapps-updated code:logs",
    "mapps:init": "npm run mapps-updated init",
    "mapps-updated": "mapps -u",
    "lint": "eslint src/**/*.ts"
  },
  "nodemonConfig": {
    "watch": [
      ".env",
      "src/"
    ]
  },
  "dependencies": {
    "@mondaycom/apps-sdk": "^0.1.3",
    "@octokit/rest": "^16.43.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "monday-sdk-js": "^0.1.4",
    "prettier": "^3.2.4"
  },
  "devDependencies": {
    "@mondaycom/apps-cli": "^2.1.1",
    "@types/body-parser": "^1.19.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "kill-port": "^2.0.1",
    "nodemon": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
