{
  "name": "monday-integration-quickstart-app",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run stop && concurrently \"npm run server\" \"npm run expose\"",
    "server": "node ./src/app.js",
    "server-with-debugger": "nodemon --delay 100ms --exec 'fuser -k 9228/tcp; node --inspect=0.0.0.0:9228 ./src/app.js'",
    "expose": "ngrok http 8302",
    "stop": "kill-port 8302 && kill-port 4049 && kill-port 4040"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "monday-sdk-js": "0.0.12",
    "mysql2": "^2.1.0",
    "proxyquire": "^2.0.1",
    "querystring": "^0.2.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^5.2.0",
    "cross-port-killer": "^1.2.1",
    "debug": "~2.6.9",
    "eslint": "^v6.8.0",
    "mocha": "^5.0.4",
    "mock-require": "^3.0.1",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.2",
    "nyc": "^12.0.2",
    "sequelize-cli": "^5.5.1",
    "sinon": "^7.4.2",
    "sqlite3": "^4.1.1"
  }
}
