{
  "name": "monday-react-quickstart-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run init && npm run stop && concurrently \"npm run server\" \"npm run expose\"",
    "deploy:build": "vite build",
    "deploy:push": "mapps code:push --client-side -d \"build\"",
    "deploy": "npm run deploy:build && npm run deploy:push",
    "init": "mapps init -l",
    "expose": "mapps tunnel:create -p 8301",
    "server": "vite",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "kill-port 8301 && kill-port 4049 && kill-port 4040"
  },
  "dependencies": {
    "@mondaycom/apps-sdk": "^2.1.2",
    "@vibe/core": "^3.19.0",
    "monday-sdk-js": "^0.5.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mondaycom/apps-cli": "^4.8.1",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^5.2.0",
    "cross-port-killer": "^1.2.1",
    "eslint-config-react-app": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.8",
    "vite": "^6.2.2"
  },
  "type": "module"
}
