{
  "name": "monday-integration-slack",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "npm run server",
    "dev": "npm run stop && concurrently \"npm run dev:server\" \"npm run dev:expose\"",
    "dev:server": "NODE_TLS_REJECT_UNAUTHORIZED='0' nodemon ./src/app.js",
    "dev:expose": "mapps tunnel:create -p 8080",
    "server": "NODE_ENV=production node ./src/app.js",
    "deploy:init": "mapps init -l",
    "deploy": "mapps code:push",
    "db:migrate": "sequelize db:migrate",
    "stop": "kill-port 8080"
  },
  "nodemonConfig": {
    "watch": [
      ".env",
      "src/"
    ]
  },
  "dependencies": {
    "@mondaycom/apps-sdk": "^3.2.1",
    "@slack/web-api": "^7.8.0",
    "body-parser": "^1.19.0",
    "cross-port-killer": "^1.2.1",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.0",
    "monday-sdk-js": "^0.5.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "simple-oauth2": "^4.2.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@mondaycom/apps-cli": "^4.0.0",
    "concurrently": "^8.2.2",
    "debug": "~2.6.9",
    "eslint": "^v6.8.0",
    "nodemon": "^3.0.2"
  }
}
