{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "globals": {
    "logger": true,
    "secrets": true
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": false
    }
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": "eslint:recommended"
}
